{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=RegistrationDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:8080" ]
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Outbox": {
    "PollingIntervalSeconds": 5,
    "BatchSize": 20
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": 587,
    "FromAddress": "rehamahmed2324@gmail.com",
    "FromDisplayName": "Registration Module",
    "Username": "rehamahmed2324@gmail.com",
    "Password": "grivnbwtqqyqzjcx"
  }
}
